body {
    overflow-x: hidden;
    background: linear-gradient(green,lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header-container {
    padding: 0;
}

.header {
    display: flex;
    align-items: flex-end; /*can chinh theo chieu doc-row*/
}

.header-title{
    display: flex;
    justify-content: center;/* can chinh theo chieu ngang-column*/
}

.header-title h1{
    color:rgb(53, 240, 47);                                                             /*char color*/
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;          /*font type*/
    font-variant: small-caps;                                                       /*font kind*/
    font-size: 500%;                                                                /*font size*/
    text-align: center;
}

.header-logo{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
.menu{
    position: sticky;
    top: 10px;
}

.menu{
    display: flex;
    justify-content: center;
    background: linear-gradient(green, darkgreen);
    height: 50px;
}
.bg-primary{
    background: linear-gradient(green, darkgreen);
}
.menu li.active{
    background-color: #16ed77;
}

.airblade h2{
    text-align: center;
    color: #38e046;
}

.img-sub{
    height: 165px;
    padding: 5px 0;
}

.best-seller-title{
    text-align: center;
    color: #1bf45c;
}

.motor-image{
    width: 360px;
    height: 342px;
}

.motor-title{
    color: #D7B9A9
}

.info-title{
    text-align: center;
    color: #26e74f;
}

.footer{
    color: white;
    background-color: #0ec353;
    text-align: center;
    padding: 15px 0;
    margin-top: 15px;
}

@media only screen and (max-width: 426px){/*responsive*/
    .header{
        flex-direction: column;
        align-items: center;
    }
    
    .menu {
        justify-content: flex-end;
        height: max-content;
    }

    .navbar-header{
        width: 100vw;
    }
    .img-sub{
        width: 690px;
        height: max-content;
    }
}
.menu{

    position: sticky;
    top: 0;
}



.home_section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    padding: 2vh 2vw;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav_contact_link {
    height: 5vh;
    padding: 0.75ch 1.5vw;
    border: 1px solid white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3 ease;
}

.nav_contact_link:hover {
    background-color: white;
    color: black;
}

.sub_hero_text {
    display: flex;
    justify-content: flex-end;
    font-size: 1vw;
    font-weight: 400;
}

.sub_hero_text p {
    width: 35vw;
    margin-top: 5vh;
}

.hero_text {
    font-family: "Anton", sans-serif;
    font-size: 12.5vw;
    line-height: 1;
    text-transform: uppercase;
}

.scroll_btn {
    position: absolute;
    bottom: 2vh;
    right: 3vh;
}

.about_section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about_section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.3);
}

.about_span{
    z-index: 1;
    margin-left: 2vw;
}

.about_content{
    z-index: 1;
    margin-bottom: -30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5vh;
}

.about_topics{
    width: 95%;
    display: flex;
    gap: 4vw;
    text-transform: uppercase;
}

.about_text{
    font-size: 1.5vw;
    width: 95%;
}

.skills{
    z-index: 1;
    padding: 0 2.5%;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
    font-size: 2.2vw;
    display: flex;
    justify-content: flex-start;
    gap: 3vw;
    overflow: hidden;
}

.projects_section{
    font-family: "Anton", sans-serif;
    width: 100vw;
    height: 100vh;
    padding: 5vh 2vw;
}

.project_title{
    font-size: 4vw;
    text-transform: uppercase;
}

.projects_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35vw 1fr;
    grid-gap: 1vw;
}

.sub_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
}

.project{
    position: relative;
    padding: 1vw;
}

.projects_container span{
    font-family: "Poppins", sans-serif;
    z-index: 2;
    font-size: 5vw;
    position: absolute;
    bottom: 0;
}

.project img{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.contact_section{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.contact_section span{
    position: absolute;
    cursor: pointer;
}

.contact_section span:nth-child(1){
    top: 20%;
    left: 15%;
}

.contact_section span:nth-child(2){
    top: 20%;
    right: 15%;
}

.contact_section span:nth-child(3){
    top: 75%;
    left: 15%;
}

.contact_section span:nth-child(4){
    top: 75%;
    right: 15%;
}

.contact_section span:nth-child(5){
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    border: 1px solid white;
    padding: 1vw 1.5vw;
    border-radius: 20px;
}

.contact_section span:nth-child(5):hover{
    background-color: white;
    color: black;
}

.footer{
    width: 100vw;
    height: 40vh;
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 10vw 10vw 5vw 5vw;
    gap: 12.5vw;
    align-items: center;
    font-size: 1vw;
}

.footer_title{
    font-size: 5vw;
    font-family: "Anton", sans-serif;
    line-height: 1;
}

.footer div{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.footer div span{
    cursor: pointer;
}

.footer div span:hover{
    text-decoration: underline;
}